
SQLALCHEMY_DATABASE_URI=postgresql://postgres.plsrzahnglndryfhrcik:lWsKthX8ffCewCsv@aws-0-us-west-1.pooler.supabase.com:6543/postgres




SECRET_KEY=your_secret_key

JWT_SECRET_KEY=mysecretkey

REACT_APP_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dejrlqqto

CLOUDINARY_API_KEY=335316992784196

CLOUDINARY_API_SECRET=ox2GGLx_pCxoVncS0n5-GCRgZg0

