SQLALCHEMY_DATABASE_URI=sqlite:///graceful.db

SECRET_KEY=your_secret_key

JWT_SECRET_KEY=mysecretkey

REACT_APP_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dejrlqqto

CLOUDINARY_API_KEY=335316992784196

CLOUDINARY_API_SECRET=ox2GGLx_pCxoVncS0n5-GCRgZg0
